*{
    margin: 0;
    padding: 0;
}


.all{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#061221;
    color: white;
}
.content{
    width: 60%;
    max-width: 1000px;
  
    box-shadow: 1px 1px 20px 1px #EB4C0A;
    display: grid;
    grid-template-columns: 1fr 1fr;



}

.description{
    padding: 40px;
    position: relative;
    padding-top: 80px;
    border-left: 1px solid #EB4C0A;

}
.description .box{
    padding: 10px;
    width: 40px;
    background-color: #EB4C0A;
    position: absolute;
    right: 0;
    top:10px;
}
.description h1{
    text-align: center;
    margin-bottom: 20px;
    color:#EB4C0A ;
}
body{
    background-color: rebeccapurple;
}
.image{
    padding: 10px;
}
.image img, .image video{
    width:100%;
    height: 440px;
    object-fit: fill;
}
.title{
    margin-bottom: 30px;
    letter-spacing: 5px;
    font-size: 40px;
}

.title::first-letter{
    background-color: #EB4C0A;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    font-size: 40px;
}
.description p{
    font-size: 17px;
    line-height: 25px;
}

/* .carousel-inner img {
    width: 100%;
    height: 100%;
  } */
.avanzar{
font-size: 900px;
  }


  #esta{
      width: 300px;
      display: block;
      margin: 0 auto;
  }

  @media screen and (max-width:1090px){
    .content{
        width: 60%;
        max-width: 1000px;
      
        box-shadow: 1px 1px 20px 1px #EB4C0A;
        display: block;
    }
    .all{
        padding-top: 40px;
        height:100%;
        padding-bottom: 30px;
    }
    
    
.description{
    border: none;
    border-top: #EB4C0A 1px solid;

}
    
  }

  @media screen and (max-width:1090px){
    .title{
        margin-left: 50px;
        text-align: center;
    }
  }
  @media screen and (max-width:466px){
    #esta{
        width:100%;
    }
    .content{
        width: 80%;
        
    
    
    }
    
  }